{
  "name": "move-prop-types",
  "version": "0.0.2",
  "description": "\"Help quickly replace the prop type checker in older react projects to map to prop-types\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node index.js -I -F test",
    "start": "",
    "dev": "nodemon index.js \"-P test/index.js\"",
    "prod": "",
    "lint": "eslint src index.js > eslint_$(date +\"%d%m%Y\").log",
    "clean": "rimraf *.log build"
  },
  "author": "Visweshwaran S",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.6.1",
    "nodemon": "^1.12.0",
    "rimraf": "^2.6.2"
  },
  "repository": "https://github.com/vichu1988/move-prop-types.git"
}
